/* pages/orderlist/orderlist.wxss */
page{
  background-color: #f7f7f7;
}
.content{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-overflow-scrolling: touch
}
.ordericon{
  width: 101rpx;
  height: 163rpx;
  margin-bottom: 47rpx;
}
.address{
  box-sizing: border-box;
  width: 700rpx;
  padding:0rpx 30rpx;
  background-color:#FFF;
  z-index:1;
  /* height:440rpx; */
  border-radius: 10rpx;
  margin: 20rpx 0;
  box-shadow:0rpx 0rpx 6rpx 6rpx #d9d9d9;
  font-size: 32rpx;
}
.recommend-text{
  height:80rpx;
  line-height: 20rpx;
  border-left:solid 1px #d9d9d9;
  margin-left:12rpx;
  font-size:28rpx;
  color:#5db9a5;
  padding-left:42rpx;
}
.address-time{
  border-bottom: 1px solid #e5e5e5;
}
.address-time,.address-count{
  padding: 20rpx 0;
  display: flex;
  justify-content: space-between;
  font-size: 32rpx;
}
.address-time .conduct{
  color: orange;
}
.address-time .complete{
  color: #5db9a5;
}
.address-time .pay{
  color: #d0021b;
}
.address-time .cancel{
  color: #d9d9d9;
}
.address-count{
 border-top: 1px solid #e5e5e5;
}

.address-input{
  position:relative;
  padding-left:56rpx;
  height:56rpx;
  padding-bottom: 20rpx;
}
.address-input-child{
  padding-top: 20rpx;
  padding-bottom: 0;
}
.address-input text{
  font-size:32rpx;
}
.address-input::before{
  content:'';
  display:block;
  box-sizing: border-box;
  font-size:0;
  border-radius: 100%;
  width:30rpx;
  height:30rpx;
  position:absolute;
  left:0;
  top:12rpx;
  background-color:#FFF;
  border:solid 7rpx #333;
}
.address-input-child::before{
  border:solid 7rpx #003478;
  top: 32rpx;
}
