/* wallet/invoiceList/invoiceList.wxss */
page{
  background-color: #f7f7f7;
}
.content{
  position: fixed;
  top: 50%;
  margin-top: -200rpx;
}
.ordericon{
  width: 250rpx;
  margin-bottom: 47rpx;
}

.invice{
  width: 650rpx;
  height: 210rpx;
  background: #fff;
  margin:20rpx auto 0;
  padding: 30rpx 30rpx 0;
  color: #333;
  font-size: 26rpx;
}

.detail{
  display: flex;
  justify-content:space-between;
  align-items: flex-end;
}

.left-type{
  color: #ddd;
  font-size: 26rpx;
}
.menty{
  font-size: 48rpx;
  color: #333;
}
.menty text{
  color: #666;
  font-size: 26rpx;
}

.detail .text{
  font-size: 24rpx;
  color: #999;
  position: relative;
  padding-right: 1em;
}

.detail .text::after{
  content:'';
  display:block;
  box-sizing: border-box;
  width: 20rpx;
  height: 20rpx;
  position:absolute;
  top:50%;
  right:0;
  transform: translateY(-50%) rotate(45deg);
  border-color: #929292;
  border-right:solid 1rpx ;
  border-top:solid 1rpx ;
}
.text-botton{
  height: 100%;
  display:table-cell; 
  vertical-align:bottom;
}