.map {
  position: absolute;
  top: 0;
  bottom: 260px;
  left: 0;
  right: 0;
  z-index: 0;
}
.icon-start {
  width: 50px;
  height: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-100%);
}
.text-font{
  top: 50%;
  left: 50%;
  font-size: 20px;
  position: absolute;
  transform: translateX(-50%) translateY(calc(-190%));
}
.text-bubble {
  padding: 0 20px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  z-index: 1;
  background: #fff;
  border-radius: 50px;
  box-shadow: 0rpx 0rpx 1rpx 3rpx #d9d9d9;
}
.icon{
  width: 20px;
  height: 20px;
  position: absolute;
  z-index: 1;
}
