<cover-view class='nav-wrap' style='height: {{height +  28}}px;'>
    <!-- // 导航栏 中间的标题 -->
  <cover-view class='nav-title' style='height: {{height + 28}}px;line-height: {{height + 40}}px;'>{{navbarData.title}}</cover-view>
  <cover-view style='display: flex; justify-content: space-around;flex-direction: column'>
      <!-- // 导航栏  左上角的返回按钮 和home按钮 -->
      <!-- //  其中wx:if='{{navbarData.showCapsule}}' 是控制左上角按钮的显示隐藏，首页不显示 -->
    <cover-view class='nav-capsule' style='height: {{height + 28}}px;' wx:if='{{navbarData.showCapsule}}'>
       <!-- //左上角的返回按钮，wx:if='{{!share}}'空制返回按钮显示 -->
       <!-- //从分享进入小程序时 返回上一级按钮不应该存在 -->
      <cover-view bindtap='_showCenter' style="padding-right: 10rpx" wx:if='{{navbarData.i_center}}'>
        <cover-image src='/image/ico-center.png' mode='aspectFill' class='back-center'></cover-image>
      </cover-view>
      <cover-view bindtap='_navback' style="padding-right: 10rpx" wx:if='{{navbarData.i_back}}'>
        <cover-image src='/image/back-home.png' mode='aspectFill' class='back-pre'></cover-image>
      </cover-view>
    </cover-view>
  </cover-view>
</cover-view>