<!--pages/order_progress/index.wxml-->
<view class="map_box">
  <map id="navi_map"
    subkey="{{subkey}}"
    show-location
    markers="{{markers}}"
    include-points="{{includePoints}}"
    polyline="{{polyline}}">
  </map>
  <nav-bar navbar-data='{{nvabarData}}'></nav-bar>
  
  <call class="imgwrap" style="bottom: {{bottom}}rpx;"></call>
  <cover-view class="imgwrap {{reset}}" style="bottom: {{bottom}}rpx;right:20rpx;">
    <cover-image bindtap='moveToLocation' class="pro_reset" src="../../image/ico-reset.png"></cover-image>
  </cover-view>

  <cover-view class='content'>
      <cover-view class='infowrap'>
        <cover-view class='info-top info'>
          <cover-view class='license'>{{license}}</cover-view>
          <cover-image src='../../image/ordericon_car.jpg' class='ordericon_car'></cover-image>
          <cover-view>{{car_color}} {{type}}</cover-view>
        </cover-view>
        <cover-view class="dialog-longline"></cover-view>
        <cover-view class='info-bottom info'>
          <cover-view class='date'>{{nvabarData.title == '已取消订单' ? '预计' : '出发'}}时间：{{date}}
          </cover-view>
          <cover-view class='people-num'> 
          上车人数:{{num}}位
          </cover-view>
        </cover-view>
        <cover-view class="dialog-longline"></cover-view>
        <cover-view class='info-complete info {{display}}'>
          <cover-view class='money' style="width: {{money.length}}em">{{money}}</cover-view>
          <cover-view>元</cover-view>
        </cover-view>
        <cover-view class="hide {{pending}}" bindtap='_showpayorder'>
          <button class='btnpay'>前往支付</button> 
        </cover-view>
        <cover-view class="hide {{evaluation}}" bindtap='_showEvaluation'>
          <button class='btnpay'>去评价</button> 
        </cover-view>
      </cover-view>
  </cover-view>
</view>
