.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
input{
  min-height:24px;
}
.reset{
  position:absolute;
  width:85px;
  height:84px;
  right:20px;
}
.contors{
  display: flex;
  background:none;
  justify-content: space-between;
  align-items: flex-end;
}
